{
    "version": 4,
    "configurations": [
        {
            "name": "w64devkit",
            "compilerPath": "${workspaceFolder}/tools/w64devkit/bin/gcc.exe",
            "compilerArgs": [
                "-municode"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ]
        }
    ]
}
